.img_container {
    position: relative;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.title_box{
    
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.title {
    color: var(--white);
    text-align: center;
}

.sub_title {
    margin-top: 32px;
    color: var(--white);
    text-align: center;
}

.content {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 32px;
}

.stack {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.card {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    background-color: var(--slate-100);
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 24px ;
    gap: 8px;
}

.card_subtitle {
    color: var(--slate-500);
}

.sub_title_input{
    color: var(--slate-500);
}

@media (max-width: 1024px) {
    .content {
        gap: 64px;
    }
}

@media (max-width: 768px) {
    .title {
        bottom: 126px;
        .title {
            left: 48px;
            right: 48px;
        }
    }

    .content {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 48px;
    }
}

@media (max-width: 480px) {
    .title {
        left: 24px;
        right: 24px;
    }

    .stack {
        grid-template-columns: 1fr;
    }
}
