.section {
    padding-top: 156px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 80px;
}

.agent {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 16px;
}

.image {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.profession {
    color: var(--slate-500);
}

.description {
    color: var(--slate-500);
}

.listings {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

@media (max-width: 1024px) {
    .container {
        gap: 64px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        gap: 48px;
    }
}

@media (max-width: 768px) {
    .listings {
        grid-template-columns: 1fr;
    }
}
