.title {
    text-transform: uppercase;
}

.services {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.service {
    display: grid;
    gap: 16px;
}

.service_subtitle {
    color: var(--slate-500);
}

.title_container {
    max-width: 750px;
}

.subtitle {
    margin-top: 24px;
    color: var(--slate-500);
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.neededs{
    border: 2px solid var(--orange-600);
    border-radius: 10px;
    padding: 1rem;
}

@media (max-width: 1024px) {
    .services {
        margin-top: 64px;
    }
}

@media (max-width: 768px) {
    .services {
        margin-top: 48px;
        grid-template-columns: repeat(2, 1fr);
    }
    .content {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }
}
    

@media (max-width: 480px) {
    .services {
        grid-template-columns: 1fr;
    }
}
